{
  "name": "tn-anticheat",
  "version": "3.23.1",
  "description": "Anti-cheat addon with ScriptAPI / For Multiplayer, Realms, Servers / Recommended Japanese",
  "main": "scripts/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint ./scripts && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutinoko2048/TNAntiCheat.git"
  },
  "author": "tutinoko2048",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tutinoko2048/TNAntiCheat/issues"
  },
  "homepage": "https://github.com/tutinoko2048/TNAntiCheat/blob/main/README.md",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@minecraft/server": "2.3.0-beta.1.21.111-stable",
    "@minecraft/server-ui": "2.1.0-beta.1.21.111-stable",
    "@types/eslint": "^9.6.1",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "globals": "^16.3.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@minecraft/server": "$@minecraft/server"
  },
  "pnpm": {
    "overrides": {
      "@minecraft/server": "$@minecraft/server"
    }
  }
}
